SPRING_SECURITY_USER=user
SPRING_SECURITY_USER_PASSWORD=usertest
SPRING_SECURITY_ADMIN=admin
SPRING_SECURITY_ADMIN_PASSWORD=admintest
MONGODB_URI=mongodb+srv://root:Ul4cb2WpC5Efk1MO@cs203.9oo8r.mongodb.net/rallyRank?retryWrites=true&w=majority&appName=CS203
SPRING_MAIL_USERNAME=rallyrankapp@gmail.com
SPRING_MAIL_PASSWORD=ghqqiaioucfzjoyv

#JWT Secret Key
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970